PORT=3000
SF_CLIENT_ID=3MVG9mp7xX4pWLvwvXsbsZPZF.IQvx5KzDAEj58evwKd7HcWTqmRuPdSPhNcjkS_GcZnB5Q3npeiyB5xvERru
SF_CLIENT_SECRET=7429713062288448757
SF_USER_NAME=ducatidemo@nimacloud.com
SF_USER_PASSWORD=nima2017